<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ROGraph.UI.Views.ReadingOrderListView"
             x:Class="ROGraph.UI.Views.ReadingOrderListView.ReadingOrderListViewControl"
             x:DataType="vm:ReadingOrderListViewModel"
             x:Name="Root">
    <UserControl.Styles>
        <Style Selector="Grid.ROList">
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
        <Style Selector="Button.ROListItemButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Button.ROListItemModifyButton">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.ROListItemDeleteButton">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Red" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <Button Command="{Binding CreateReadingOrder, RelativeSource={RelativeSource AncestorType=vm:ReadingOrderListViewControl}}">
                New
            </Button>
            <ItemsControl ItemsSource="{Binding Overviews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="*,auto,auto"
                            Classes="ROList">
                            <Button 
                                Command="{Binding NavigateCommand, RelativeSource={RelativeSource AncestorType=vm:ReadingOrderListViewControl}}"
                                CommandParameter="{Binding Id}"
                                Grid.Column="0" 
                                Classes="ROListItemButton">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="1"
                                Command="{Binding #Root.((vm:ReadingOrderListViewModel)DataContext).EditReadingOrder}"
                                CommandParameter="{Binding Id}"
                                Classes="ROListItemModifyButton">
                                Edit
                            </Button>
                            <Button 
                                Command="{Binding #Root.((vm:ReadingOrderListViewModel)DataContext).DeleteReadingOrder}"
                                CommandParameter="{Binding Id}"
                                Grid.Column="2"
                                Classes="ROListItemDeleteButton">
                                X
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
