# ROGraph

./: .env.example  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROGraph.csproj  ROGraph.sln  nodes.db
Backend/src/: BackendDependencyLoader.cs  Config.cs  ConfigManager.cs  FilePathProvider.cs  ROGraph.Backend.csproj
Backend/src/Data/DataProviders/: DataFolderProvider.cs
Backend/src/Data/DataProviders/Interfaces/: IReadingOrderListProvider.cs  IReadingOrderProvider.cs
Backend/src/Data/DataProviders/MockProviders/: MockReadingOrderListProvider.cs  MockReadingOrderProvider.cs
Backend/src/Data/DataProviders/SQLiteProviders/: ReadingOrderContentsProvider.cs  ReadingOrderListProvider.cs  ReadingOrderProvider.cs
Backend/src/Data/DataProviders/SQLiteProviders/Scripts/: GetAllNodesForReadingOrder.sql  GetReadingOrderOverview.sql
Backend/src/DataProviders/: FilePathProvider.cs
Backend/src/DataProviders/Interfaces/: IReadingOrderDataSourceCreator.cs  IReadingOrderListProvider.cs  IReadingOrderProvider.cs
Backend/src/DataProviders/MockProviders/: MockReadingOrderDataSourceCreator.cs  MockReadingOrderListProvider.cs  MockReadingOrderProvider.cs
Backend/src/DataProviders/SQLiteProviders/: ColumnMappings.cs  ReadingOrderListProvider.cs  SqlDataSourceCreator.cs
Backend/src/DataProviders/SQLiteProviders/Scripts/: CreateTables.sql  GetAllConnectorsForReadingOrder.sql  GetAllReadingOrderOverviews.sql
Backend/src/Scripts/: AddNode.sql  BatmanReadingOrder.sql  CreateDatabase.sql  GetReadingOrder.sql  GetReadingOrderNodes.sql  ScriptReader.cs
Backend/src/Scripts/Connectors/: AddConnector.sql  DeleteConnector.sql  GetReadingOrderConnectors.sql
Backend/src/Scripts/Nodes/: DeleteNode.sql
Backend/src/Scripts/ReadingOrders/: CreateReadingOrder.sql  DeleteReadingOrder.sql  GetAllReadingOrders.sql  UpdateReadingOrder.sql
Backend/tests/: ROGraph.Backend.Tests.csproj
Components/: DeleteNodeDialog.xaml.cs  EditNodeDialog.xaml
Data/DataProviders/: DataFolderProvider.cs  ReadingOrderListProvider.cs
Data/DataProviders/Interfaces/: IReadingOrderListProvider.cs  IReadingOrderProvider.cs
Data/DataProviders/MockProviders/: MockReadingOrderListProvider.cs  MockReadingOrderProvider.cs
Data/DataProviders/SQLiteProviders/: ReadingOrderContentsProvider.cs  ReadingOrderListProvider.cs  ReadingOrderNodesProvider.cs  ReadingOrderProvider.cs
Data/SaveData/: 571bf7ee-e5c5-49c8-ba97-c87270057929.json  Nodes.db
Enums/: NodeType.cs
Frontend/: ROGraph.UI.csproj
Frontend/Components/: DeleteNodeDialog.xaml  EditNodeDialog.xaml.cs  ReadingOrderListPageToolbar.xaml  ReadingOrderListPageToolbar.xaml.cs
Frontend/Enums/: InteractionMode.cs
Frontend/Pages/: ReadingOrderListPage.xaml.cs
Frontend/Pages/ReadingOrderPage/: CoordinateConverter.cs  ReadingOrderPage.xaml.cs
Frontend/Styles/: Toolbar.xaml
Models/: Checklist.cs  Connector.cs  CoordinateConverter.cs  CoordinateTranslator.cs  DrawableNode.cs  Node.cs  ReadingOrder.cs  ReadingOrderContents.cs  ReadingOrderNodes.cs  ReadingOrderOverview.cs  ReadingOrders.cs
NewUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ROGraph.NewUI.csproj  ViewLocator.cs  app.manifest
NewUI/Dialogs/ConfirmDialog/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  ConfirmDialogViewModel.cs
NewUI/Dialogs/DeleteConfirmDialog/: DeleteConfirmDialogView.axaml  DeleteConfirmDialogView.axaml.cs  DeleteConfirmDialogViewControl.cs  DeleteConfirmDialogViewModel.cs
NewUI/Dialogs/EditNodeDialog/: EditNodeDialogClosedMessage.cs  EditNodeDialogView.axaml  EditNodeDialogView.axaml.cs  EditNodeDialogViewModel.cs
NewUI/Dispatchers/: ReadingOrderViewDispatcher.cs
NewUI/Messages/: ColumnAddedMessage.cs  ColumnDeletedMessage.cs  ConnectorAddedMessage.cs  ConnectorDeletedMessage.cs  NavigationMessage.cs  NodeAddedMessage.cs  NodeDeletedMessage.cs  NodeEditedMessage.cs  RowAddedMessage.cs  RowDeletedMessage.cs
NewUI/Models/: ConnectorModel.cs  NodeModel.cs
NewUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NewUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Pages/: ReadingOrderListPage.xaml  ReadingOrderListPage.xaml.cs  ReadingOrderPage.xaml  ReadingOrderPage.xaml.cs
Shared/src/: ROGraph.Shared.csproj
Shared/src/Enums/: NodeType.cs
Shared/src/Models/: Checklist.cs  Connector.cs  CoordinateTranslator.cs  Node.cs  ReadingOrder.cs  ReadingOrderContents.cs  ReadingOrderContentsManager.cs  ReadingOrderOverview.cs
Shared/tests/: ROGraph.Shared.Tests.csproj  ReadingOrderContentsManagerTests.cs  ReadingOrderContentsTests.cs
UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ROGraph.UI.csproj  ViewLocator.cs
UI/Components/Toolbar/: Toolbar.axaml  Toolbar.axaml.cs  ToolbarContent.cs  ToolbarItem.cs  ToolbarViewModel.cs
UI/Dialogs/ConfirmDialog/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  ConfirmDialogViewModel.cs
UI/Dialogs/EditNodeDialog/: EditNodeDialogClosedMessage.cs  EditNodeDialogView.axaml  EditNodeDialogView.axaml.cs  EditNodeDialogViewModel.cs
UI/Dialogs/EditReadingOrderDialog/: EditReadingOrderDialog.axaml  EditReadingOrderDialog.axaml.cs  EditReadingOrderDialogClosedMessage.cs  EditReadingOrderDialogViewModel.cs
UI/Dispatchers/: ReadingOrderListViewDispatcher.cs  ReadingOrderViewDispatcher.cs
UI/Messages/: ColumnAddedMessage.cs  ColumnDeletedMessage.cs  ConnectorAddedMessage.cs  ConnectorDeletedMessage.cs  EditReadingOrderMessage.cs  NavigationMessage.cs  NodeAddedMessage.cs  NodeDeletedMessage.cs  NodeEditedMessage.cs  ReadingOrderAddedMessage.cs  RowAddedMessage.cs  RowDeletedMessage.cs  SaveReadingOrderMessage.cs
UI/Models/: ConnectorModel.cs  NodeModel.cs
UI/ViewModels/: ViewModelBase.cs
UI/Views/ReadingOrderListView/: ReadingOrderListView.axaml  ReadingOrderListView.axaml.cs  ReadingOrderListViewModel.cs
UI/Views/ReadingOrderView/: CoordinateUtils.cs  InteractionMode.cs  ReadingOrderView.axaml  ReadingOrderView.axaml.cs  ReadingOrderViewModel.cs  Sizes.cs
(+9 files in other folders)
