<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\ROGraph.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Connectors\GetReadingOrderConnectors.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Nodes\AddNode.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Nodes\GetReadingOrderNodes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\ReadingOrders\GetAllReadingOrders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\ReadingOrders\GetReadingOrder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Scripts\CreateDatabase.sql" />
    <EmbeddedResource Include="Scripts\Connectors\AddConnector.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\CreateDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Scripts\GetAllReadingOrders.sql" />
    <None Remove="Scripts\GetReadingOrderNodes.sql" />
    <None Remove="Scripts\GetReadingOrder.sql" />
    <None Remove="Scripts\GetReadingOrderConnectors.sql" />
    <None Remove="Scripts\AddNode.sql" />
    <None Remove="Scripts\AddConnector.sql" />
    <None Remove="Scripts\Connectors\DeleteConnector.sql" />
    <EmbeddedResource Include="Scripts\Connectors\DeleteConnector.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Scripts\Nodes\DeleteNode.sql" />
    <EmbeddedResource Include="Scripts\Nodes\DeleteNode.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Scripts\ReadingOrders\CreateReadingOrder.sql" />
    <EmbeddedResource Include="Scripts\ReadingOrders\CreateReadingOrder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Scripts\ReadingOrders\DeleteReadingOrder.sql" />
    <EmbeddedResource Include="Scripts\ReadingOrders\DeleteReadingOrder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
