<Page x:Class="ROGraph.Pages.ReadingOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ROGraph.Pages" 
      xmlns:models="clr-namespace:ROGraph.Models"
      xmlns:converter="clr-namespace:ROGraph.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadingOrderPage">
    <Page.Resources>
        <ResourceDictionary>
            <converter:CoordinateConverter x:Key="CoordinateConverter"></converter:CoordinateConverter>
            <DataTemplate x:Key="NodeDisplay" DataType="{x:Type models:Node}">
                <StackPanel>
                    <Image Width="240" Height="240" MouseRightButtonDown="OpenNodeContextMenu" Name="NodeImage" MouseLeftButtonDown="PlaceConnectorDestination">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="OpenEditNodeDialog" Tag="{Binding Id}" />
                                <MenuItem Header="Delete" Click="OpenDeleteNodeDialog" Tag="{Binding Id}" />
                                <MenuItem Header="Add Connector" Click="AddNewConnector" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ConnectorDisplay" DataType="{x:Type models:Connector}" >
                <Line MouseRightButtonDown="OpenConnectorContextMenu" 
                      Stroke="Black" 
                      SnapsToDevicePixels="True" 
                      RenderOptions.EdgeMode="Aliased"
                      StrokeThickness="10">
                    <Line.Tag>
                        <MultiBinding Converter="{StaticResource CoordinateConverter}">
                            <Binding Path="origin" />
                            <Binding Path="destination" />
                        </MultiBinding>
                    </Line.Tag>
                </Line>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <!-- The canvas background has to be set or OpenDefaultContextMenu won't trigger -->
    <Canvas x:Name="ReadingOrderCanvas" 
            MouseRightButtonUp="OpenDefaultContextMenu" 
            Background="White" >
        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Node" Click="AddNewNode"/>
                <MenuItem Header="Add New Row" Click="AddNewRow" />
                <MenuItem Header="Add New Column" Click="AddNewColumn" />
            </ContextMenu>
        </Canvas.ContextMenu>
    </Canvas>
</Page>
