<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ROGraph.UI.Views.ReadingOrderListView"
             x:Class="ROGraph.UI.Views.ReadingOrderListView.ReadingOrderListViewControl"
             x:DataType="vm:ReadingOrderListViewModel"
             x:Name="Root">
    <StackPanel>
        <Button Command="{Binding CreateReadingOrder, RelativeSource={RelativeSource AncestorType=vm:ReadingOrderListViewControl}}">
            New
        </Button>
        <ItemsControl ItemsSource="{Binding Overviews}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                        <Button 
                            Command="{Binding NavigateCommand, RelativeSource={RelativeSource AncestorType=vm:ReadingOrderListViewControl}}"
                            CommandParameter="{Binding Id}">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                            </TextBlock>
                        </Button>
                        <Button 
                            Command="{Binding #Root.((vm:ReadingOrderListViewModel)DataContext).DeleteReadingOrder}"
                            CommandParameter="{Binding Id}">
                            X
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
